resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.14.4/cert-manager.yaml
  - https://github.com/jaegertracing/jaeger-operator/releases/download/v1.54.0/jaeger-operator.yaml